[gd_scene load_steps=8 format=3 uid="uid://cjqiithbmcn5j"]

[ext_resource type="Texture2D" uid="uid://drfw1sr25b2os" path="res://Asset/Other/icon.svg" id="1_jvxg0"]
[ext_resource type="Script" uid="uid://ygbirjool5pd" path="res://Scripts/Script_Components/player.gd" id="1_utmqf"]
[ext_resource type="PackedScene" uid="uid://w0yq8pvnbmd2" path="res://Scene/Components/Gravity_component.tscn" id="2_mud5u"]
[ext_resource type="PackedScene" uid="uid://bmlpfcocwfkf6" path="res://Scene/Components/input_component.tscn" id="4_udyyp"]
[ext_resource type="PackedScene" uid="uid://d4h0q42lnv6tg" path="res://Scene/Components/Movement_component.tscn" id="5_k5e1a"]
[ext_resource type="PackedScene" uid="uid://3o8tv7ulc0cx" path="res://Scene/Components/jump_component.tscn" id="6_tob1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmp2f"]
radius = 65.0
height = 132.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "jump_component")]
script = ExtResource("1_utmqf")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
jump_component = NodePath("JumpComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jvxg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_pmp2f")

[node name="GravityComponent" parent="." instance=ExtResource("2_mud5u")]

[node name="InputComponent" parent="." instance=ExtResource("4_udyyp")]

[node name="MovementComponent" parent="." instance=ExtResource("5_k5e1a")]

[node name="JumpComponent" parent="." instance=ExtResource("6_tob1p")]
